<?php
return[
    'submitted'=>'this account submitted before',
    'logged'=>'user loged in successfully',
    'check'=>'check your data',
    'code'=>'code sent successfully',
    'verify'=>'your account verified',
    'codenotfound'=>'code activation not found',
    'passwordchangedsuccess'=>'new password changed successfully',
    'somethingwentwrong'=>'something went wrong',
    'getdataprofile'=>'get data of user successfully',
    'profiledatachanged'=>'Profile data changed successfully',
    'suggestion'=>'Suggestion sent successfully',
    'get data of about successfully'=>'get data of about successfully',
    'phone or email not found'=>'phone or email not found',
    'code not active'=>'code not active',
    'get data of categories successfully'=>'get data of categories successfully',
    'get data of cities successfully'=>'get data of cities successfully',
    'get type of order successfully'=>'get type of order successfully',
    'get data of history successfully'=>'get data of history successfully',
    'notifications not found'=>'notifications not found',
    'get data of notifications successfully'=>'get data of notifications successfully',
    'user notifications settings changed successfully'=>'user notifications settings changed successfully',
    'user notifications settings changed successfully'=>'user notifications settings changed successfully',
    'reservation'=>'reservation',
    'get data of User Service Request successfully'=>'get data of User Service Request successfully',
    'get data of user profile successfully'=>'get data of user profile successfully',
    'profile changed successfully'=>'profile changed successfully',
    'technical rate created successfully'=>'technical rate created successfully',
    'Request request sent successfully'=>'Request request sent successfully',
    'get data of User Requests successfully'=>'get data of User Requests successfully',
    'Request request updated successfully'=>'Request request updated successfully',
    'Order successfully deleted'=>'Order successfully deleted',
    'get data of filtering successfully'=> 'get data of filtering successfully',
    'get data of User services successfully'=>'get data of User services successfully',
    'get data of services successfully'=> 'get data of services successfully',
    'get data of subcategories successfully'=>'get data of subcategories successfully',
    'suggestion created successfully'=>'suggestion created successfully',
    'technical report created successfully'=>'technical report created successfully',
    'package reserved successfully'=>'package reserved successfully',
    'get data of user packages successfully'=>'get data of user packages successfully',
    'package data changed successfully'=>'package data changed successfully',
    'sorry you are not technician'=>'sorry you are not technician',
    'phone not found'=>'sorry phone not found',
    'please login first'=>'please login first',
    'location accessed successfully'=>'location accessed successfully',
    'amount price entered successfully'=>'amount price entered successfully',
    'user not found'=>'user not found',
    'rate updated successfully'=>'rate updated successfully',
    'package reserved successfully'=>'package reserved successfully',
    'package data changed successfully'=>'package data changed successfully',
];
