<?php
return[
    'TechnicianRatesDataTable'=>'Technician Rates DataTable',
    'Rates'=>'Rates',
    'Technicians'=>'Technicians',
    'UserRatesData'=>'User Rates Data',
    'ordernumber'=>'order number',
    'rate'=>'rate',
    'feedback'=>'feedback',
    'CreatedAt' => 'Created At',
    'Actions'=>'Actions',
    'Details'=> 'Details',
    'Areyousure?Youwanttodeletethis?' => 'Are you sure? You want to delete this?',
    'Delete'=>'Delete',
    'TechnicianRateDetails'=>'Technician Rate Details',
    'reports'=>'reports',
    'TechnicianRateData'=>'Technician Rate Data',
    'UserData'=>'User Data',
    'name'=>'name',
    'email'=>'email',
    'image'=> 'image',
    'phone'=> 'phone',
    'TechnicianData'=> 'Technician Data',
    'UserRatesDataTable'=>'User Rates DataTable',
    'users'=>'users',
    'UserRatesTable'=>'User Rates Table',
    'UserRatesData'=>'User Rates Data',
    'UserRateDetails'=>'User Rate Details',
    'UserRateData'=>'User Rate Data',

];