<?php
return [
    'reservationstable'=>'reservations table',
    'reservationsdata'=>'reservations data',
    'user'=>'user',
    'wastecontainer'=>'waste container',
    'ordernumber'=>'order number',
    'datefrom'=>'date from',
    'dateto'=>'date to',
    'days'=>'days',
    'total'=>'total',
    'payment'=>'payment',
    'status'=>'status',
    'createdat'=>'created at',
    'actions'=>'actions',
    'details'=>'details',
    'edit'=>'edit',
    'delete'=>'delete',
    'showreservation'=>'show reservation',
    'userdata'=>'user data',
    'username'=>'user name',
    'useremail'=>'user email',
    'phone'=>'phone',
    'wastecontainerdata'=>'waste container data',
    'wastecontainer'=>'waste container',
    'wastecontainerimage'=>'image',
    'distance'=>'distance',
    'companydata'=>'company data',
    'companyname'=>'company name',
    'companyimage'=>'company image',
    'orderdata'=>'order data',
    'ordernumber'=>'order number',
    'datefrom'=>'date from',
    'dateto'=>'date to',
    'days'=>'days',
    'total'=>'total',
    'status'=>'status',
    'downloadpdf'=>'download as pdf',
    'edit'=>'edit',
    'cancel'=>'cancel',
    'showorder'=>'show order',
    'editorder'=>'edit order',
    'companyselect'=>'company select',
    'paymentinfo'=>'payment info',
    'editreservation'=>'edit reservation',
    'EditRequest'=>'EditRequest',
    'Request'=>'Request',
    'editreservationstatus'=>'edit reservation status',
    'selecttechnician'=>'Select Technician',
    'cancel'=>'cancel',
    'orderstable'=>'orders table',
    'orders'=>'orders',
    'ordersdata'=>'orders data',
    'address'=>'address',
    'city'=>'city',
    'appointment'=>'appointment',
    'payment'=>'payment',
    'status'=>'status',
    'ordernumber'=>'order number',
    'yesappointment'=>'yes appointment ',
    'notappointment'=>'not appointment',
    'cash'=>'cash',
    'paypal'=>'visa',
    'notviewed'=>'not decision',
    'notaccepted'=>'not accepted',
    'accepted'=>'accepted',
    'adittionalinfo'=>'adittional info',
    'subcategory'=>'subcategory',
    'quantity'=>'quantity',
    'total'=>'total',
    'EditServiceRequest'=>'Edit Service Request',
    'ServiceRequest'=>'Service Request',
    'ServiceOrderFormLayout'=>'Service Order Form Layout',
    'ServicesOrdersDataTable'=>'Services Orders DataTable',
    'ServicesOrdersData'=>'Services Orders Data',
    'servicerequestdata'=>'service request data',
    'reservations'=>'reservations',
    'technician'=>'technician',
    'order'=>'order #',
    'Print'=>'Print',
    'OnWay'=>'On Way',
    'pending'=>'pending',
    'delivered'=>'delivered',
    'ordertype'=>'order type ',
    'techniciandata'=>'technician data ',
    'OrderData'=>'Order Data',
    'subcategory'=>'subcategory',
    'quantity'=>'quantity',
    'total'=>'total',
    'ReservationsServices'=>'Reservations Services'
];