<?php
return[
    'AddSubcategory'=>'Add Subcategory',
    'Subcategories'=>'Subcategories',
    'CompleteForm'=>'Complete Form',
    'nameenglish'=>'name english',
    'namearabic'=>'name arabic',
    'Category'=>'Category',
    'price'=>'price',
    'UploadImage'=>'Upload Image',
    'Submitform'=>'Submit form',
    'EditSubcategory'=>'Edit Subcategory',
    'SubcategoriesDataTable'=>'Subcategories DataTable',
    'AddNew'=>'Add New ',
    'SubcategoriesDetails'=>'Subcategories Details  ',
    'status'=>'status',
    'Hasservices'=>'Has services',
    'edit'=>'edit',
    'Areyousure?Youwanttodeletethis?'=>'Are you sure ? You want to delete this ?',
    'delete'=>'delete',
    'EditSubcategory'=>'Edit Subcategory ',
    'CompleteForm'=>'Complete Form',
    'success,subcategorystatusupdatedsuccessfully'=>'success , subcategory status updated successfully',
    'danger,Somethingwentwrong'=>'danger , Something went wrong',
    'success,subcategoryservicesStatusChangedSuccessfully'=>'success , subcategory services Status Changed Successfully',

];