<?php
return[
    'email'=>'email',
    'name'=>'name',
    'image'=>'image',
    'phone'=>'phone',
    'CreateTechnician'=>'Create Technician',
    'Technicians'=>'Technicians',
    'Name'=>'Name',
    'Email'=>'Email ',
    'phone'=>'phone ',
    'Job'=>'Job',
    'Category'=>'Category',
    'Password'=>'Password ',
    'submitform'=>'submit form',
    'UpdateTechnician'=>'Update Technician',
    'Statusselect'=>'Status select',
    'offline'=>'offline',
    'online'=>'online',
    'TechniciansDataTable'=>'Technicians DataTable',
    'TechniciansTable'=>'Technicians Table ',
    'AddNew'=>'Add New',
    'TechniciansData'=>'Technicians Data',
    'status'=>'status',
    'CreatedAt'=>'Created At',
    'UpdatedAt'=>'Updated At',
    'Actions'=>'Actions',
    'edit'=>'edit',
    'Areyousure?Youwanttodeletethis?'=>'Are you sure ? You want to delete this?',
    'Delete'=>'Delete',
    'category'=>'category'
];