<?php
return[
    'categoriesdatatable'=>'جدول بيانات الفئات',
    'titlearabic'=>'الاسم بالعربيه',
    'titleenglish'=>'الاسم بالانجليزيه',
    'companiesorders'=>'طلبات الشركات',
    'image'=>'صورة',
    'createdat'=>'أنشئت في',
    'updatedat'=>'تم التحديث في',
    'actions'=>'الاجراءات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'submit'=>'خضع',
    'uploadfile'=>'رفع ملف',
    'editcategory'=>'تحرير الفئة',
    'category'=>'الفئة',
    'addcategory'=>'اضف فئة',
    'categoriesdata'=>'بيانات الفئات',
    'categories'=>'الفئات',
    'completeform'=>'ادخل البيانات',
    'status'=>'الحالة',
    'deletemsg'=>'هل انت متأكد؟ هل تريد حذف هذا الحقل',
    'successchangestatus'=>'تم تغيير الحالة بنجاح',
    'errorchangestatus'=>'حدث خطأ ما'
];