<?php
return [
    'hi'=>'مرحبا',
    'profile'=>'الصفحة الشخصية',
    'settings'=>'الاعدادات',
    'logout'=>'تسجيل الخروج',
    'messages'=>'رسائل',
    'seeAllMessages'=>'مشاهدة جميع الرسائل',
    'usersRequest'=>'طلبات المستخدمين',
    'seeAllUsersRequest'=>'مشاهدة جميع طلبات المستخدمين',
    'dashboard'=>'لوحة التحكم',
    'requests'=>'الطلبات',
    'totalUsers'=>'اجمالي المستخدمين',
    'totalorders'=>'اجمالي الطلبات',
    'totaltechnicians'=>'اجمالي الفنيين',
    'suggestions'=>'الاقتراحات',
    'recentUsers'=>'المستخدمين الحالين',
    'recentTechnicians'=>'الفنيين الحالية',
    'username'=>'اسم المستخدم',
    'phone'=>'الهاتف',
    'date'=>'التاريخ',
    'name'=>'الاسم',
    'recentrequests'=>'الطلبات الأخيرة',
    'Ordernumber'=>'رقم الطلب',
    'admins'=>'المشرفين',
    'users'=>'المستخدمين',
    'sliders'=>'الصور',
    'pushNotification'=>'دفع الاشعارات',
    'norequestsfound'=>'لا يوجد طلبات',
    'nomessagesfound'=>'لا توجد رسائل',
    'NAVIGATION'=>'التنقل',
    'submit'=>'إرسال',
    'notifications'=>'الاشعارات',
    'backup'=>'نسخه احتياطيه لقاعدة البيانات',
    'members'=>'الاعضاء',
    'technicians'=>'الفنيين',
    'cities'=>'المدن',
    'services'=>'الخدمات',
    'packages'=>'الباقات',
    'categories'=>'الاقسام',
    'recentcategories'=>' الاقسام الحالية',
    'recentsubcategories'=>' الاقسام الفرعية الحالية',
    'subcategories'=>'الفئات الفرعية',
    'orders'=>'الطلبات',
    'reservations'=>'الحجوزات',
    'reports'=>'التقارير',
    'ratings'=>'التقييمات',
    'scheduleing'=>'الجدول',
    'technicians'=>'الفنيين',
    'countries'=>'الدول',
    'units'=>'الوحدات',
    'subscriptions'=>'الخطط',
    'Users subscriptions'=>'اشتراكات المستخدمين'
];
