<?php
return[
    'member'=>'عضو',
    'memberstable'=>'جدول الأعضاء',
    'membersdata'=>'بيانات الأعضاء',
    'addnew'=>'اضف جديد',
    'name'=>'اسم',
    'email'=>'البريد الإلكتروني',
    'createdat'=>'أنشئت في',
    'updatedat'=>'تم التحديث في',
    'actions'=>'أفعال',
    'name'=>'اسم',
    'email'=>'البريد الإلكتروني',
    'userstatusselect'=>'حدد حالة المستخدم',
    'statusselect'=>'حدد الوضع',
    'password'=>'كلمه السر',
    'createmember'=>'انشاء عضو',
    'members'=>'الاعضاء',
    'submit'=>'اخضع',
    'phone'=>'هاتف',
    'updatemember'=>'تعديل مشرف',
    'members'=>'الاعضاء',
    'membersdata'=>'بيانات الاعضاء',
    'successchangestatus'=>'تم تغيير حالة العضو بنجاح',
    'successerrorchangestatus'=>'حدث خطأ ما'
];