<?php
return[
    'TechnicianRatesDataTable'=>'جدول تقييمات الفنيين',
    'Rates'=>'التقييمات',
    'Technicians'=>'الفنيين',
    'UserRatesData'=>'بيانات تقييم المستخدمين',
    'ordernumber'=>'رقم الطلب',
    'rate'=>'التقييم',
    'feedback'=>'الانطباع',
    'CreatedAt' => 'انشأ في',
    'Actions'=>'الاجراءات',
    'Details'=> 'التفاصيل',
    'Areyousure?Youwanttodeletethis?' => 'هل انت متأكد ؟ هل تريد حذف هذا الحقل ؟',
    'Delete'=>'حذف',
    'TechnicianRateDetails'=>'تفاصيل تقييم الفني',
    'reports'=>'التقارير',
    'TechnicianRateData'=>'بيانات تقييم الفني',
    'UserData'=>'بيانات المستخدم',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'image'=> 'الصورة',
    'phone'=> 'الهاتف',
    'TechnicianData'=> 'بيانات الفني',
    'UserRatesDataTable'=>'جدول تقييمات المستخدم',
    'users'=>'المستخدمين',
    'UserRatesTable'=>'جدول تقييمات المستخدم',
    'UserRatesData'=>'بيانات تقييمات المستخدم',
    'UserRateDetails'=>'تفاصيل تقييم المستخدم',
    'UserRateData'=>'بيانات تقييم المستخدم',

];
