<?php
return[
    'email'=>'البريد الالكتروني',
    'name'=>'الاسم',
    'image'=>'الصورة',
    'phone'=>'الهاتف',
    'CreateTechnician'=>'إنشاء فني',
    'Technicians'=>'الفنيين',
    'Name'=>'الأسم',
    'Email'=>'البريد الألكتروني',
    'phone'=>'رقم الهاتف',
    'Job'=>'مهنة',
    'Category'=>'قسم',
    'Password'=>'كلمة السر',
    'submitform'=>'اخضع',
    'UpdateTechnician'=>'تحديث الفني',
    'Statusselect'=>'اختر الحالة',
    'offline'=>'غير متصل',
    'online'=>'متصل',
    'TechniciansDataTable'=>'جدول بيانات الفنيين',
    'TechniciansTable'=>'جدول الفنيين',
    'AddNew'=>'اضف جديد',
    'TechniciansData'=>'بيانات الفنيين',
    'status'=>'الحالة',
    'CreatedAt'=>'تم الأنشاء في',
    'UpdatedAt'=>'تم التحديث في',
    'Actions'=>'أجراءات',
    'edit'=>'تعديل',
    'Areyousure?Youwanttodeletethis?'=>'هل أنت متأكد أنك تريد حذف هذا؟',
    'Delete'=>'حذف',
    'category'=>'فئة'
];